language: go
go:
  - tip
install:
  - go get github.com/gin-gonic/contrib/sessions
  - go get github.com/gin-gonic/gin
  - go get github.com/mdeheij/gin-csrf
  - go get github.com/bartholdbos/golegram
  - go get golang.org/x/crypto/bcrypt
  - go get github.com/op/go-logging
notifications:
  email: true
